name: Decoupled Layout Builder API
description: 'Provides the API and entry points for Decoupled Layout Builder'
core_version_requirement: ~9.0 || ~10.0 || ~11
type: module
dependencies:
  - drupal:layout_builder
  - drupal:jsonapi
  - react:react
  - importmaps:importmaps
