layout_builder.section.third_party.decoupled_lb_api:
  type: mapping
  label: Decoupled LB third party layout settings
  mapping:
    uuid:
      type: string
      label: 'Section UUID'
    region_uuids:
      type: sequence
      label: 'Mapping of region names to region UUIDs'
      sequence:
        type: string
